@font-face {
	font-family: Sarabun-Book;
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/subset-Sarabun-Regular.woff2) format("woff2"), url(../fonts/subset-Sarabun-Regular.woff) format("woff")
}

@font-face {
	font-family: Graphie-Book;
	font-style: normal;
	font-weight: 400;
	src: url(mobilize/Graphie-Book.woff2) format("woff2"), url(mobilize/Graphie-Book.woff) format("woff")
}

@font-face {
	font-family: Sarabun-SemiBold;
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/subset-Sarabun-SemiBold.woff2) format("woff2"), url(../fonts/subset-Sarabun-SemiBold.woff) format("woff")
}

@font-face {
	font-family: Graphie-SemiBold;
	font-style: normal;
	font-weight: 400;
	src: url(mobilize/Graphie-SemiBold.woff2) format("woff2"), url(mobilize/Graphie-SemiBold.woff) format("woff")
}

@font-face {
	font-family: Sarabun-Bold;
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/subset-Sarabun-Bold.woff2) format("woff2"), url(../fonts/subset-Sarabun-Bold.woff) format("woff")
}

@font-face {
	font-family: Graphie-Bold;
	font-style: normal;
	font-weight: 400;
	src: url(mobilize/Graphie-Bold.woff2) format("woff2"), url(mobilize/Graphie-Bold.woff) format("woff")
}

@font-face {
	font-family: Sarabun-Medium;
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/subset-Sarabun-Medium.woff2) format("woff2"), url(../fonts/subset-Sarabun-Medium.woff) format("woff")
}

@font-face {
	font-family: Graphie-Medium;
	font-style: normal;
	font-weight: 400;
	src: url(mobilize/Graphie-Medium.woff2) format("woff2"), url(mobilize/Graphie-Medium.woff) format("woff")
}

@font-face {
	font-family: Sarabun-Light;
	font-style: normal;
	font-weight: 400;
	src: url(subset-Sarabun-Light.woff2) format("woff2"), url(subset-Sarabun-Light.woff) format("woff")
}

@font-face {
	font-family: Gotham-Bold;
	font-style: normal;
	font-weight: 400;
	src: url(GothamPro-Bold.woff2) format("woff2"), url(GothamPro-Bold.woff) format("woff")
}

@font-face {
	font-family: Jaldi-Regular;
	font-style: normal;
	font-weight: 400;
	src: url(Jaldi-Regular.woff2) format("woff2"), url(Jaldi-Regular.woff) format("woff")
}